<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<script src="/js/react/react.js"></script>
<script src="/js/react/react-dom.js"></script>
<script src="/js/react/jquery.min.js"></script>
<script src="/js/react/pubsub.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" href="/css/pure-min.css"></link>
<link rel="stylesheet" href="/css/side-menu.css"></link>
<link rel="stylesheet" href="/css/normalize.css"></link>
<link rel="stylesheet" href="/css/skeleton.css"></link>
<title>Menu</title>
</head>
<body>
	<div id="react"></div>
	<script src="/js/lib/bundle.js"></script>
</body>
</html>