<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="A layout example with a side menu that hides on mobile, just like the Pure website.">

<title>Responsive Side Menu &ndash; Layout Examples &ndash; Pure</title>
<link rel="stylesheet" href="/css/pure-min.css">
<link rel="stylesheet" href="/css/side-menu.css">

<script src="/js/react/react.js"></script>
<script src="/js/react/react-dom.js"></script>
<script src="/js/react/jquery.min.js"></script>
<script src="/js/react/pubsub.js"></script>
</head>
<body>
	<div id="layout">
		<!-- Menu toggle -->
		<a href="#menu" id="menuLink" class="menu-link"> <!-- Hamburger icon -->
			<span></span>
		</a>

		<div id="menu">
			<div class="pure-menu">
				<a class="pure-menu-heading" href="#">Livros</a>

				<ul class="pure-menu-list">
					<li class="pure-menu-item"><a href="/autor.html"
						class="pure-menu-link">Cadastro</a></li>
				</ul>
				<ul class="pure-menu-list">
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Lista</a></li>
				</ul>
			</div>
		</div>

		<div id="main">
			<div class="header">
				<h1>Cadastro de autores</h1>
			</div>

			<div id="content" class="content">
			</div>
		</div>
	</div>	
	<script src="/js/lib/bundle.js"></script>
</body>
</html>
